[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Main'
login-shell=true
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#555555', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
bold-is-bright=true
badge-color='#AC7EA8'
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
notify-silence-enabled=false
background-color='#000000'
background-transparency-percent=10
custom-hyperlinks=['[sudo],,false']

[com/gexperts/Tilix]
quake-height-percent=45
quake-specific-monitor=0
quake-active-monitor=true
quake-hide-lose-focus=true
sidebar-on-right=false
auto-hide-mouse=true
theme-variant='dark'
use-tabs=true
new-instance-mode='split-right'
enable-wide-handle=false
quake-alignment='left'
quake-hide-headerbar=true
custom-hyperlinks=['[sudo],"notify-send -t 4000 ""Auth required in shell""",false']
focus-follow-mouse=false
quake-width-percent=95

[com/gexperts/Tilix/keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='<Alt>Left'
win-reorder-previous-session='disabled'
session-close='<Primary><Shift>w'
terminal-toggle-margin='disabled'
app-preferences='<Primary><Alt>s'
session-switch-to-terminal-3='disabled'
session-resize-terminal-left='disabled'
session-add-down='disabled'
win-switch-to-session-5='disabled'
terminal-scroll-up='disabled'
win-switch-to-session-1='disabled'
app-new-session='<Primary><Alt>t'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
session-add-auto='<Primary><Alt>w'
session-add-right='disabled'
win-switch-to-session-0='disabled'
win-switch-to-next-session='disabled'
win-switch-to-session-2='disabled'
terminal-zoom-in='disabled'
session-switch-to-previous-terminal='disabled'
session-resize-terminal-right='disabled'
terminal-close='<Primary><Alt>q'
win-switch-to-previous-session='disabled'
win-switch-to-session-8='disabled'
terminal-select-bookmark='disabled'
win-switch-to-session-9='disabled'
win-switch-to-session-6='disabled'
app-new-window='<Primary><Alt>n'
terminal-zoom-out='disabled'
session-switch-to-terminal-down='<Alt>Down'
win-switch-to-session-7='disabled'
session-resize-terminal-down='disabled'
terminal-zoom-normal='disabled'
session-save='disabled'
terminal-paste-primary='disabled'
win-view-sidebar='disabled'
nautilus-open='disabled'
terminal-maximize='disabled'
win-reorder-next-session='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-resize-terminal-up='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-next-terminal='disabled'
session-open='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-6='disabled'
terminal-scroll-down='disabled'
session-switch-to-terminal-5='disabled'
